# cinema-booking-system

./: .gitignore  Makefile  README.md  REFACTORING_PLAN_WITH_FLYWAY.md  Refactoring Plan.md  docker-compose.yml  output_run.txt  pom.xml  run-app.sh  script.sql  spotbugs-exclude.xml
src/: Main.java  ooo8.java
src/Controller/: AdminDashboardController.java  Admincontroller.java  AuthChoiceController.java  BookingController.java  BookingManagmentController.java  CustomerController.java  MovieHallSelectionController.java  MoviehallManagmentController.java  PaymentController.java  SeatController.java  ShowSelectionController.java  SignUpController.java  UserManagmentController.java  UsertypeController.java  logincontroller.java
src/DAO/: BookingDAO.java  MovieHallDAO.java  MoviehallDAOimp.java  PaymentDAO.java  PaymentDAOimp.java  ShowDAO.java  ShowDAOimp.java  UserDAO.java  UserDAOimp.java
src/Database/: Sqlserverdatabaseconnection.java
src/Model/: Booking.java  Customer.java  Moviehall.java  Payment.java  Seat.java  Show.java  UserSession.java
src/View/: AdminDashboardPage.java  AuthChoice.java  BookingManagmentPage.java  BookingPage.java  MovieBrowserpage.java  MovieHallManagmentPage.java  MovieManagemnetPage.java  MoviePage.java  SeatPage.java  ShowManagementPage.java  TicketPage.java  UserTypePage.java  Userspace.java
src/Viewfx/: WelcomePage.java
src/main/java/: Main.java
src/main/java/Controller/: AdminDashboardController.java  AuthChoiceController.java  BookingManagmentController.java  CustomerDashboardController.java  LoginController.java  MovieBrowserController.java  MovieHallSelectionController.java  MovieManagementController.java  MovieManagmentContrller.java  MoviehallManagmentController.java  NavigationManager.java  PaymentController.java  PaymentManagmentController.java  SeatManagmentController.java  SeatSelectionController.java  ShowManagmentController.java  ShowSelectionController.java  SignUpController.java  TicketController.java  UserManagmentController.java  UsertypeController.java  WelcomeController.java
src/main/java/DAO/: BookingDAO.java  BookingDAOimp.java  MovieDAO.java  MovieDAOimp.java  MovieHallDAO.java  PaymentDAOimp.java  SeatDAO.java  SeatDAOimp.java  ShowDAOimp.java  UserDAOimp.java
src/main/java/Database/: DatabaseConnection.java  Sqlserverdatabaseconnection.java
src/main/java/Model/: Admin.java  Movie.java  User.java
src/main/java/View/: AdminDashboardPage.java  AdminPage.java  AuthChoice.java  CustomerDashboardPage.java  CustomerPage.java  Loginpage.java  MovieBrowserpage.java  MovieHallManagmentPage.java  MovieHallSelectionPage.java  MovieManagemnetPage.java  PaymentManagment.java  PaymentPage.java  SeatManagmentPage.java  SeatSelectionPage.java  ShowManagementPage.java  ShowSelectionPage.java  SingUpPage.java  TicketPage.java  UserManagmentPage.java  UserTypePage.java  WelcomePage.java
src/main/java/application/: AppConfig.java  AppContext.java  ModelConverter.java
src/main/java/application/service/: BookingFacade.java
src/main/java/domain/model/: Booking.java  BookingSeat.java  BookingStatus.java  Hall.java  Movie.java  Payment.java  Seat.java  SeatStatus.java  SeatUnavailableException.java  Showtime.java  User.java
src/main/java/domain/port/: BookingRepository.java  HallRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/domain/service/: AuthService.java  BookingService.java  PaymentService.java
src/main/java/infrastructure/config/: AppConfig.java
src/main/java/infrastructure/persistence/: ConnectionProvider.java  DatabaseConnectionProvider.java  FlywayMigrator.java  HikariConnectionProvider.java  JdbcBookingRepository.java  JdbcHallRepository.java  JdbcMovieRepository.java  JdbcPaymentRepository.java  JdbcSeatRepository.java  JdbcShowtimeRepository.java  JdbcUserRepository.java  TransactionalConnectionProvider.java
src/main/java/infrastructure/security/: BCryptPasswordHasher.java  PasswordHasher.java
src/main/java/ui/: Main.java
src/main/java/ui/common/: AnimationConstants.java  Sidebar.java  Theme.java  UITheme.java  WindowManager.java
src/main/java/ui/controller/: AdminDashboardController.java  AuthChoiceController.java  BookingManagmentController.java  CustomerDashboardController.java  LoginController.java  MovieBrowserController.java  MovieHallSelectionController.java  MovieManagementController.java  MoviehallManagmentController.java  NavigationManager.java  PaymentController.java  PaymentManagmentController.java  SeatManagmentController.java  SeatSelectionController.java  ShowManagmentController.java  ShowSelectionController.java  SignUpController.java  TicketController.java  UserManagmentController.java  UsertypeController.java  WelcomeController.java
src/main/java/ui/model/: Admin.java  Booking.java  Customer.java  Movie.java  Moviehall.java  Payment.java  Seat.java  Show.java  User.java  UserSession.java
src/main/java/ui/view/: AdminDashboardPage.java  AdminPage.java  AuthChoice.java  BookingManagmentPage.java  CustomerDashboardPage.java  CustomerPage.java  LoginPage.java  Loginpage.java  MovieBrowserPage.java  MovieBrowserpage.java  MovieHallManagmentPage.java  MovieHallSelectionPage.java  MovieManagementPage.java  MovieManagemnetPage.java  PaymentManagment.java  PaymentPage.java  SeatManagmentPage.java  SeatSelectionPage.java  ShowManagementPage.java  ShowSelectionPage.java  SignUpPage.java  SingUpPage.java  TicketPage.java  UserManagmentPage.java  UserTypePage.java  WelcomePage.java
src/main/resources/: db.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__initial_schema.sql  V2__modernize_schema.sql  V3__seed_test_data.sql  V4__add_payment_method.sql
src/test/java/characterization/: AbstractDatabaseTest.java  BookingDAOTest.java  LoginControllerTest.java  PaymentControllerTest.java  UserDAOimpTest.java
src/test/java/domain/model/: DomainModelTest.java
src/test/java/domain/service/: AuthServiceTest.java  BookingServiceTest.java  (+1 more)
(+57 files in other folders)
