docker compose up -d
 Container cinema-booking-db Running 
mvn clean verify spotless:check spotbugs:check
[[1;34mINFO[m] Scanning for projects...
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/github/spotbugs/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/flywaydb/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/diffplug/spotless/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/openjfx/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/apache/maven/plugins/maven-metadata.xml
Progress (1): 240 BProgress (2): 240 B | 245 BProgress (3): 240 B | 245 B | 234 BProgress (4): 240 B | 245 B | 234 B | 4.1 kB                                            Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/github/spotbugs/maven-metadata.xml[90m (240 B at 228 B/s)[0m
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/codehaus/mojo/maven-metadata.xml
Progress (3): 245 B | 234 B | 8.2 kBProgress (3): 245 B | 234 B | 12 kB Progress (3): 245 B | 234 B | 14 kB                                   Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/openjfx/maven-metadata.xml[90m (245 B at 230 B/s)[0m
Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/flywaydb/maven-metadata.xml[90m (234 B at 218 B/s)[0m
Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/apache/maven/plugins/maven-metadata.xml[90m (14 kB at 34 kB/s)[0m
Progress (1): 4.1 kBProgress (1): 8.2 kBProgress (1): 12 kB Progress (1): 16 kBProgress (1): 20 kBProgress (1): 21 kB                   Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/codehaus/mojo/maven-metadata.xml[90m (21 kB at 47 kB/s)[0m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mcom.kidusmw:cinema-booking-system[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding cinema-booking-system 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mclean:3.2.0:clean[m [1m(default-clean)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ghost-lock/projects/personal/java/cinema-booking-system/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 23 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 78 source files with javac [debug release 21] to target/classes
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/AdminDashboardController.java:[51,39] possible 'this' escape before subclass is fully initialized
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java:[91,41] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Booking,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java:[92,53] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieManagementPage.java:[168,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Movie,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java:[110,38] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Hall,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java:[111,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java:[120,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Payment,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java:[121,53] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/SeatManagmentPage.java:[81,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Seat,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java:[153,38] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Showtime,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java:[154,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java:[256,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.User,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java:[265,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/test/resources to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged dependency[m.
[[1;34mINFO[m] Compiling 5 source files with javac [debug release 21] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msurefire:3.5.2:test[m [1m(default-test)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running infrastructure.persistence.[1mFlywayMigrationTest[m
15:47:41.585 [main] INFO  o.testcontainers.images.PullPolicy - Image pull policy will be performed by: DefaultPullPolicy()
15:47:41.588 [main] INFO  o.t.utility.ImageNameSubstitutor - Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
15:47:41.602 [main] INFO  o.testcontainers.DockerClientFactory - Testcontainers version: 1.20.4
15:47:41.666 [main] INFO  o.t.d.DockerClientProviderStrategy - Loaded org.testcontainers.dockerclient.UnixSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
15:47:41.842 [main] INFO  o.t.d.DockerClientProviderStrategy - Found Docker environment with local Unix socket (unix:///var/run/docker.sock)
15:47:41.844 [main] INFO  o.testcontainers.DockerClientFactory - Docker host IP address is localhost
15:47:41.856 [main] INFO  o.testcontainers.DockerClientFactory - Connected to docker: 
  Server Version: 29.6.0
  API Version: 1.55
  Operating System: Ubuntu 26.04 LTS
  Total Memory: 19332 MB
15:47:41.905 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Creating container for image: testcontainers/ryuk:0.11.0
15:47:41.909 [main] INFO  o.t.utility.RegistryAuthLocator - Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: testcontainers/ryuk:0.11.0, configFile: /home/ghost-lock/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /home/ghost-lock/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
15:47:42.056 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Container testcontainers/ryuk:0.11.0 is starting: ae7a49bdc96e22ff3889f3718413fecf2406c3fd2e112982ad1ce7fcd50b5ff6
15:47:42.321 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Container testcontainers/ryuk:0.11.0 started in PT0.415926437S
15:47:42.324 [main] INFO  o.t.utility.RyukResourceReaper - Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
15:47:42.325 [main] INFO  o.testcontainers.DockerClientFactory - Checking the system...
15:47:42.325 [main] INFO  o.testcontainers.DockerClientFactory - ✔︎ Docker server version should be at least 1.6.0
15:47:42.326 [main] INFO  tc.postgres:16-alpine - Creating container for image: postgres:16-alpine
15:47:42.422 [main] INFO  tc.postgres:16-alpine - Container postgres:16-alpine is starting: e5b6078bf00a17a02791efd649b20d266311e81e10a4e83a014ef7cdaac5d97c
15:47:44.612 [main] INFO  tc.postgres:16-alpine - Container postgres:16-alpine started in PT2.286002857S
15:47:44.613 [main] INFO  tc.postgres:16-alpine - Container is started (JDBC URL: jdbc:postgresql://localhost:32883/cinema_booking_test?loggerLevel=OFF)
15:47:44.870 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32883/cinema_booking_test (PostgreSQL 16.14)
15:47:44.903 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Schema history table "public"."flyway_schema_history" does not exist yet
15:47:44.906 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.014s)
15:47:44.919 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Creating Schema History table "public"."flyway_schema_history" ...
15:47:44.973 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": << Empty Schema >>
15:47:44.989 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "1 - initial schema"
15:47:45.049 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "2 - modernize schema"
15:47:45.169 [main] INFO  o.f.core.internal.command.DbMigrate - Successfully applied 2 migrations to schema "public", now at version v2 (execution time 00:00.151s)
15:47:45.246 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32883/cinema_booking_test (PostgreSQL 16.14)
15:47:45.257 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.005s)
15:47:45.269 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:47:45.269 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:47:45.289 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.004s)
15:47:45.301 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:47:45.302 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:47:45.318 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32883/cinema_booking_test (PostgreSQL 16.14)
15:47:45.328 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.004s)
15:47:45.340 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:47:45.341 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.209 s -- in infrastructure.persistence.[1mFlywayMigrationTest[m
[[1;34mINFO[m] Running domain.service.[1mPaymentServiceTest[m
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.620 s -- in domain.service.[1mPaymentServiceTest[m
[[1;34mINFO[m] Running domain.service.[1mBookingServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s -- in domain.service.[1mBookingServiceTest[m
[[1;34mINFO[m] Running domain.service.[1mAuthServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s -- in domain.service.[1mAuthServiceTest[m
[[1;34mINFO[m] Running domain.model.[1mDomainModelTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m25[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s -- in domain.model.[1mDomainModelTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 46, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjar:3.1.2:jar[m [1m(default-jar)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ghost-lock/projects/personal/java/cinema-booking-system/target/cinema-booking-system-1.0.0.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotless:2.43.0:check[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Index file does not exist. Fallback to an empty index
[[1;34mINFO[m] Spotless.Java is keeping 83 files clean - 0 needs changes to be clean, 83 were already clean, 0 were skipped because caching determined they were already clean
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[0;1m > [0;1m:spotbugs[m @ [36mcinema-booking-system[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs:4.8.6.2:spotbugs[m [1m(spotbugs)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Fork Value is true
[[1;34mINFO[m] Done SpotBugs Analysis....
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[0;1m < [0;1m:spotbugs[m @ [36mcinema-booking-system[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] BugInstance size is 0
[[1;34mINFO[m] Error size is 0
[[1;34mINFO[m] No errors/warnings found
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  17.320 s
[[1;34mINFO[m] Finished at: 2026-06-23T15:47:54+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
mvn javafx:run
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mcom.kidusmw:cinema-booking-system[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding cinema-booking-system 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mjavafx:0.0.8:run[m [1m(default-cli)[0;1m > [0;1mprocess-classes[m @ [36mcinema-booking-system[0;1m >>>[m
[[1;33mWARNING[m] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 23 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mjavafx:0.0.8:run[m [1m(default-cli)[0;1m < [0;1mprocess-classes[m @ [36mcinema-booking-system[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjavafx:0.0.8:run[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
15:47:56.677 [JavaFX Application Thread] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:5432/cinema_booking (PostgreSQL 16.14)
15:47:56.720 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.022s)
15:47:56.746 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:47:56.749 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:47:56.753 [JavaFX Application Thread] INFO  i.persistence.FlywayMigrator - Flyway migration applied 0 migration(s)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.724 s
[[1;34mINFO[m] Finished at: 2026-06-23T15:48:00+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
