docker compose up -d
 Container cinema-booking-db Running 
mvn clean verify spotless:check spotbugs:check pmd:check
[[1;34mINFO[m] Scanning for projects...
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/flywaydb/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/github/spotbugs/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/diffplug/spotless/maven-metadata.xml
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/openjfx/maven-metadata.xml
Progress (1): 240 BProgress (2): 240 B | 245 B                           [90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/apache/maven/plugins/maven-metadata.xml
Progress (3): 240 B | 245 B | 234 B                                   Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/openjfx/maven-metadata.xml[90m (245 B at 204 B/s)[0m
Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/flywaydb/maven-metadata.xml[90m (234 B at 195 B/s)[0m
Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0mcom/github/spotbugs/maven-metadata.xml[90m (240 B at 200 B/s)[0m
[90mDownloading from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/codehaus/mojo/maven-metadata.xml
Progress (1): 4.1 kBProgress (1): 8.2 kBProgress (1): 12 kB Progress (1): 14 kBProgress (2): 14 kB | 4.1 kBProgress (2): 14 kB | 8.2 kBProgress (2): 14 kB | 12 kB Progress (2): 14 kB | 16 kBProgress (2): 14 kB | 20 kBProgress (2): 14 kB | 21 kB                           Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/apache/maven/plugins/maven-metadata.xml[90m (14 kB at 30 kB/s)[0m
Downloaded[90m from [0mcentral[90m: https://repo.maven.apache.org/maven2/[0morg/codehaus/mojo/maven-metadata.xml[90m (21 kB at 45 kB/s)[0m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mcom.kidusmw:cinema-booking-system[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding cinema-booking-system 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mclean:3.2.0:clean[m [1m(default-clean)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ghost-lock/projects/personal/java/cinema-booking-system/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 23 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 78 source files with javac [debug release 21] to target/classes
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/AdminDashboardController.java:[51,39] possible 'this' escape before subclass is fully initialized
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java:[91,41] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Booking,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java:[92,53] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieManagementPage.java:[168,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Movie,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java:[110,38] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Hall,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java:[111,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java:[120,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Payment,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java:[121,53] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/SeatManagmentPage.java:[81,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Seat,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java:[153,38] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.Showtime,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java:[154,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java:[256,24] unchecked generic array creation for varargs parameter of type javafx.scene.control.TableColumn<domain.model.User,?>[]
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java:[265,50] CONSTRAINED_RESIZE_POLICY in javafx.scene.control.TableView has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/test/resources to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged dependency[m.
[[1;34mINFO[m] Compiling 5 source files with javac [debug release 21] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msurefire:3.5.2:test[m [1m(default-test)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running infrastructure.persistence.[1mFlywayMigrationTest[m
15:40:16.913 [main] INFO  o.testcontainers.images.PullPolicy - Image pull policy will be performed by: DefaultPullPolicy()
15:40:16.915 [main] INFO  o.t.utility.ImageNameSubstitutor - Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
15:40:16.929 [main] INFO  o.testcontainers.DockerClientFactory - Testcontainers version: 1.20.4
15:40:16.995 [main] INFO  o.t.d.DockerClientProviderStrategy - Loaded org.testcontainers.dockerclient.UnixSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
15:40:17.158 [main] INFO  o.t.d.DockerClientProviderStrategy - Found Docker environment with local Unix socket (unix:///var/run/docker.sock)
15:40:17.160 [main] INFO  o.testcontainers.DockerClientFactory - Docker host IP address is localhost
15:40:17.172 [main] INFO  o.testcontainers.DockerClientFactory - Connected to docker: 
  Server Version: 29.6.0
  API Version: 1.55
  Operating System: Ubuntu 26.04 LTS
  Total Memory: 19332 MB
15:40:17.218 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Creating container for image: testcontainers/ryuk:0.11.0
15:40:17.222 [main] INFO  o.t.utility.RegistryAuthLocator - Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: testcontainers/ryuk:0.11.0, configFile: /home/ghost-lock/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /home/ghost-lock/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
15:40:17.368 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Container testcontainers/ryuk:0.11.0 is starting: 4d349618eddc4b1e8ae39d5e6270a39926810e271c5627b2474a28cb2f12c603
15:40:17.639 [main] INFO  tc.testcontainers/ryuk:0.11.0 - Container testcontainers/ryuk:0.11.0 started in PT0.420852525S
15:40:17.642 [main] INFO  o.t.utility.RyukResourceReaper - Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
15:40:17.642 [main] INFO  o.testcontainers.DockerClientFactory - Checking the system...
15:40:17.643 [main] INFO  o.testcontainers.DockerClientFactory - ✔︎ Docker server version should be at least 1.6.0
15:40:17.643 [main] INFO  tc.postgres:16-alpine - Creating container for image: postgres:16-alpine
15:40:17.739 [main] INFO  tc.postgres:16-alpine - Container postgres:16-alpine is starting: 2536813e0ce1d89f9ab22159c232bd09c88efc1871a2c843194ce34d8f2aeb1e
15:40:19.964 [main] INFO  tc.postgres:16-alpine - Container postgres:16-alpine started in PT2.320901463S
15:40:19.965 [main] INFO  tc.postgres:16-alpine - Container is started (JDBC URL: jdbc:postgresql://localhost:32875/cinema_booking_test?loggerLevel=OFF)
15:40:20.230 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32875/cinema_booking_test (PostgreSQL 16.14)
15:40:20.265 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Schema history table "public"."flyway_schema_history" does not exist yet
15:40:20.267 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.015s)
15:40:20.282 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Creating Schema History table "public"."flyway_schema_history" ...
15:40:20.346 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": << Empty Schema >>
15:40:20.362 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "1 - initial schema"
15:40:20.422 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "2 - modernize schema"
15:40:20.536 [main] INFO  o.f.core.internal.command.DbMigrate - Successfully applied 2 migrations to schema "public", now at version v2 (execution time 00:00.146s)
15:40:20.614 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32875/cinema_booking_test (PostgreSQL 16.14)
15:40:20.628 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.006s)
15:40:20.641 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:40:20.642 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:40:20.663 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.005s)
15:40:20.676 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:40:20.677 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:40:20.693 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:32875/cinema_booking_test (PostgreSQL 16.14)
15:40:20.704 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.005s)
15:40:20.717 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:40:20.718 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.272 s -- in infrastructure.persistence.[1mFlywayMigrationTest[m
[[1;34mINFO[m] Running domain.service.[1mPaymentServiceTest[m
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (/home/ghost-lock/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.4/byte-buddy-agent-1.15.4.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.627 s -- in domain.service.[1mPaymentServiceTest[m
[[1;34mINFO[m] Running domain.service.[1mBookingServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s -- in domain.service.[1mBookingServiceTest[m
[[1;34mINFO[m] Running domain.service.[1mAuthServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s -- in domain.service.[1mAuthServiceTest[m
[[1;34mINFO[m] Running domain.model.[1mDomainModelTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m25[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s -- in domain.model.[1mDomainModelTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 46, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjar:3.1.2:jar[m [1m(default-jar)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ghost-lock/projects/personal/java/cinema-booking-system/target/cinema-booking-system-1.0.0.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotless:2.43.0:check[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Index file does not exist. Fallback to an empty index
[[1;34mINFO[m] Spotless.Java is keeping 83 files clean - 0 needs changes to be clean, 83 were already clean, 0 were skipped because caching determined they were already clean
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[0;1m > [0;1m:spotbugs[m @ [36mcinema-booking-system[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs:4.8.6.2:spotbugs[m [1m(spotbugs)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Fork Value is true
[[1;34mINFO[m] Done SpotBugs Analysis....
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[0;1m < [0;1m:spotbugs[m @ [36mcinema-booking-system[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs:4.8.6.2:check[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] BugInstance size is 0
[[1;34mINFO[m] Error size is 0
[[1;34mINFO[m] No errors/warnings found
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mpmd:3.21.0:check[m [1m(default-cli)[0;1m > [0;1m:pmd[m @ [36mcinema-booking-system[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mpmd:3.21.0:pmd[m [1m(pmd)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;33mWARNING[m] Unable to locate Source XRef to link to - DISABLED
[[1;33mWARNING[m] Unable to locate Source XRef to link to - DISABLED
[[1;34mINFO[m] PMD version: 6.55.0
[[1;33mWARNING[m] Use Rule name category/java/errorprone.xml/DoNotTerminateVM instead of the deprecated Rule name /home/ghost-lock/projects/personal/java/cinema-booking-system/target/pmd/rulesets/errorprone.xml/DoNotCallSystemExit. PMD 7.0.0 will remove support for this deprecated Rule name usage.
[[1;33mWARNING[m] Use Rule name category/java/errorprone.xml/InvalidLogMessageFormat instead of the deprecated Rule name /home/ghost-lock/projects/personal/java/cinema-booking-system/target/pmd/rulesets/errorprone.xml/InvalidSlf4jMessageFormat. PMD 7.0.0 will remove support for this deprecated Rule name usage.
[[1;33mWARNING[m] Use Rule name category/java/errorprone.xml/DoNotTerminateVM instead of the deprecated Rule name /home/ghost-lock/projects/personal/java/cinema-booking-system/target/pmd/rulesets/errorprone.xml/DoNotCallSystemExit. PMD 7.0.0 will remove support for this deprecated Rule name usage.
[[1;33mWARNING[m] Use Rule name category/java/errorprone.xml/InvalidLogMessageFormat instead of the deprecated Rule name /home/ghost-lock/projects/personal/java/cinema-booking-system/target/pmd/rulesets/errorprone.xml/InvalidSlf4jMessageFormat. PMD 7.0.0 will remove support for this deprecated Rule name usage.
[[1;33mWARNING[m] Removed misconfigured rule: LoosePackageCoupling  cause: No packages or classes specified
[[1;33mWARNING[m] There are 78 PMD processing errors:
[[1;33mWARNING[m] /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/HallRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/HallRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/application/service/BookingFacade.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/application/service/BookingFacade.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Seat.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Seat.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/application/AppContext.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/application/AppContext.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Hall.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Hall.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Payment.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Payment.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/BookingSeat.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/BookingSeat.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/BookingRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/BookingRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Booking.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Booking.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Showtime.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Showtime.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/User.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/User.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/UserRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/UserRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Movie.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/model/Movie.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/MovieRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/MovieRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/SeatRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/SeatRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/PaymentRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/PaymentRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/ShowtimeRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/port/ShowtimeRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/ConnectionProvider.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/ConnectionProvider.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/DatabaseConnectionProvider.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/DatabaseConnectionProvider.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/FlywayMigrator.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/FlywayMigrator.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/AuthService.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/AuthService.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/PaymentService.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/PaymentService.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/TransactionalConnectionProvider.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/TransactionalConnectionProvider.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/security/PasswordHasher.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/security/PasswordHasher.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/security/BCryptPasswordHasher.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/security/BCryptPasswordHasher.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/common/Theme.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/common/Theme.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/config/AppConfig.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/config/AppConfig.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/BookingService.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/domain/service/BookingService.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/Main.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/Main.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/HikariConnectionProvider.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/HikariConnectionProvider.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcHallRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcHallRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcSeatRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcSeatRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/BookingManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/BookingManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/PaymentManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/PaymentManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcUserRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcUserRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcShowtimeRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcShowtimeRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/AuthChoiceController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/AuthChoiceController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcMovieRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcMovieRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/NavigationManager.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/NavigationManager.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcPaymentRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcPaymentRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/MoviehallManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/MoviehallManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/UsertypeController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/UsertypeController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/WelcomeController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/WelcomeController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcBookingRepository.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/infrastructure/persistence/JdbcBookingRepository.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/SeatManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/SeatManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/LoginController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/LoginController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/SignUpController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/common/SignUpController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/CustomerDashboardController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/CustomerDashboardController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/AdminDashboardController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/AdminDashboardController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/UserManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/UserManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/BookingManagmentPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/TicketController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/TicketController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/MovieHallSelectionController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/MovieHallSelectionController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/PaymentManagment.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/MovieBrowserController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/MovieBrowserController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/PaymentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/PaymentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/MovieManagementController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/MovieManagementController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/SeatSelectionController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/SeatSelectionController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/SeatManagmentPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/SeatManagmentPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieHallManagmentPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/ShowManagmentController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/admin/ShowManagmentController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/ShowSelectionController.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/controller/customer/ShowSelectionController.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/SignUpPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/SignUpPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/AdminDashboardPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/AdminDashboardPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/ShowManagementPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/MovieBrowserPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/MovieBrowserPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/AuthChoice.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/AuthChoice.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/UserTypePage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/UserTypePage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/MovieHallSelectionPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/MovieHallSelectionPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/UserManagmentPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/ShowSelectionPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/ShowSelectionPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieManagementPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/admin/MovieManagementPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/CustomerDashboardPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/CustomerDashboardPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/SeatSelectionPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/SeatSelectionPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/LoginPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/LoginPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/PaymentPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/PaymentPage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/WelcomePage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/common/WelcomePage.java
/home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/TicketPage.java: PMDException: Error while processing /home/ghost-lock/projects/personal/java/cinema-booking-system/src/main/java/ui/view/customer/TicketPage.java
[[1;34mINFO[m] Rendering content with [1morg.apache.maven.skins:maven-default-skin:jar:1.3 skin[m.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mpmd:3.21.0:check[m [1m(default-cli)[0;1m < [0;1m:pmd[m @ [36mcinema-booking-system[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mpmd:3.21.0:check[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] PMD version: 6.55.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  18.286 s
[[1;34mINFO[m] Finished at: 2026-06-23T15:40:30+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
mvn javafx:run
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mcom.kidusmw:cinema-booking-system[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding cinema-booking-system 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mjavafx:0.0.8:run[m [1m(default-cli)[0;1m > [0;1mprocess-classes[m @ [36mcinema-booking-system[0;1m >>>[m
[[1;33mWARNING[m] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Copying 23 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mcinema-booking-system[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mjavafx:0.0.8:run[m [1m(default-cli)[0;1m < [0;1mprocess-classes[m @ [36mcinema-booking-system[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjavafx:0.0.8:run[m [1m(default-cli)[m @ [36mcinema-booking-system[0;1m ---[m
15:40:32.788 [JavaFX Application Thread] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:5432/cinema_booking (PostgreSQL 16.14)
15:40:32.832 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbValidate - Successfully validated 2 migrations (execution time 00:00.023s)
15:40:32.865 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 2
15:40:32.868 [JavaFX Application Thread] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
15:40:32.872 [JavaFX Application Thread] INFO  i.persistence.FlywayMigrator - Flyway migration applied 0 migration(s)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.938 s
[[1;34mINFO[m] Finished at: 2026-06-23T15:40:36+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
